#language: ru
@tree

Функция: Короткое, но исчерпывающее описание требуемого функционала
    Для того, чтобы достичь определенных целей
    В качестве определенного участника взаимодействия с системой
    Я хочу получить определенную пользу

    Как <Роль>
    Я хочу <описание функционала>
    Чтобы <бизнес-эффект>

    Предыстория:
    Дано есть настроенная интеграция с трекер системой "Redmine test sys"
    И у пользователя "RM test user" есть роль "Администратор расширения"
    И в справочнике "Пользователи" не менее 2х элементов с флагом Отключен = Ложь
    И в трекер системе заведено не менее 2х активных пользователей
    И Я запускаю сценарий открытия TestClient или подключаю уже существующий

    Сценарий: Какая-то определенная бизнес-ситуация
        Дано какое-то условие
        И ещё одно условие
        Когда предпринимается какое-то действие участником
        И им делается ещё что-то
        И вдобавок он совершил что-то ещё
        То получается какой-то проверяемый результат
        И что-то ещё случается, что мы можем проверить