#скрипт разборки хранилища
ПапкаХранилищаВПроекте = "ПутьКХранилищуВнутриПроекта"; #ПРИМЕР "C:\HRS\src\Хранилище"
#Если доступ к хранилищу через TCP то перед разбором придется ее скопировать.
#Если хранилище файловое, то пропускаем
#ПапкаХранилищаРабочая = "ПутьХРанилищуНаСервереХранилища"; #ПРИМЕР "C:\1С\Хранилища\tz050"
#xcopy /q /y /s $РабочаяПапкаХранилища\* $ПапкаХранилища
#разбирает файл хранилища в папку cf
gitsync export $ПапкаХранилища .\cf\ --storage-user Администратор
#комитит изменения
cd ..
git add src/cf/*
git commit -m "автокоммит после разбора базы " + %date:~0,2%/%date:~3,2%/%date:~-4%;